 ________  ________           ________  ________  ________ _________  ___       __   ________  ________  _______                                                                             
|\   __  \|\   ____\         |\   ____\|\   __  \|\  _____\\___   ___\\  \     |\  \|\   __  \|\   __  \|\  ___ \                                                                            
\ \  \|\  \ \  \___|_        \ \  \___|\ \  \|\  \ \  \__/\|___ \  \_\ \  \    \ \  \ \  \|\  \ \  \|\  \ \   __/|                                                                           
 \ \   _  _\ \_____  \        \ \_____  \ \  \\\  \ \   __\    \ \  \ \ \  \  __\ \  \ \   __  \ \   _  _\ \  \_|/__                                                                         
  \ \  \\  \\|____|\  \        \|____|\  \ \  \\\  \ \  \_|     \ \  \ \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_|\ \                                                                        
   \ \__\\ _\ ____\_\  \         ____\_\  \ \_______\ \__\       \ \__\ \ \____________\ \__\ \__\ \__\\ _\\ \_______\                                                                       
    \|__|\|__|\_________\       |\_________\|_______|\|__|        \|__|  \|____________|\|__|\|__|\|__|\|__|\|_______|                                                                       
             \|_________|       \|_________|                                                                                                                                                 
                                                                                                                                                                                             
                                                                                                                                                                                             
 ___      ___ _______   ________  ________  ___  ________  ________                ________      ________     _____  ________                                                                
|\  \    /  /|\  ___ \ |\   __  \|\   ____\|\  \|\   __  \|\   ___  \  ___        |\_____  \    |\   ____\   / __  \|\_____  \                                                               
\ \  \  /  / | \   __/|\ \  \|\  \ \  \___|\ \  \ \  \|\  \ \  \\ \  \|\__\       \|____|\ /_   \ \  \___|_ |\/_|\  \|____|\ /_                                                              
 \ \  \/  / / \ \  \_|/_\ \   _  _\ \_____  \ \  \ \  \\\  \ \  \\ \  \|__|             \|\  \   \ \_____  \\|/ \ \  \    \|\  \                                                             
  \ \    / /   \ \  \_|\ \ \  \\  \\|____|\  \ \  \ \  \\\  \ \  \\ \  \  ___          __\_\  \ __\|____|\  \  __\ \  \  __\_\  \                                                            
   \ \__/ /     \ \_______\ \__\\ _\ ____\_\  \ \__\ \_______\ \__\\ \__\|\__\        |\_______\\__\____\_\  \|\__\ \__\|\_______\                                                           
    \|__|/       \|_______|\|__|\|__|\_________\|__|\|_______|\|__| \|__|\|__|        \|_______\|__|\_________\|__|\|__|\|_______|                                                           
                                    \|_________|                                                   \|_________|                                                                              
                                                                                                                                                                                             
                                                                                                                                                                                             
 ________  ___  ___  _________  ________  ________               ________  ___  ___  ________  ________  _______           ________  ________  ________   _________  ________  ________      
|\   __  \|\  \|\  \|\___   ___\\   __  \|\   __  \  ___        |\   __  \|\  \|\  \|\   ___ \|\   ____\|\  ___ \         |\   ____\|\   __  \|\   ___  \|\___   ___\\   __  \|\   ____\     
\ \  \|\  \ \  \\\  \|___ \  \_\ \  \|\  \ \  \|\  \|\__\       \ \  \|\  \ \  \\\  \ \  \_|\ \ \  \___|\ \   __/|        \ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \___|_    
 \ \   __  \ \  \\\  \   \ \  \ \ \  \\\  \ \   _  _\|__|        \ \   _  _\ \  \\\  \ \  \ \\ \ \  \  __\ \  \_|/__       \ \_____  \ \   __  \ \  \\ \  \   \ \  \ \ \  \\\  \ \_____  \   
  \ \  \ \  \ \  \\\  \   \ \  \ \ \  \\\  \ \  \\  \|  ___       \ \  \\  \\ \  \\\  \ \  \_\\ \ \  \|\  \ \  \_|\ \       \|____|\  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \|____|\  \  
   \ \__\ \__\ \_______\   \ \__\ \ \_______\ \__\\ _\ |\__\       \ \__\\ _\\ \_______\ \_______\ \_______\ \_______\        ____\_\  \ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\____\_\  \ 
    \|__|\|__|\|_______|    \|__|  \|_______|\|__|\|__|\|__|        \|__|\|__|\|_______|\|_______|\|_______|\|_______|       |\_________\|__|\|__|\|__| \|__|    \|__|  \|_______|\_________\
                                                                                                                             \|_________|                                        \|_________|
                                                                                                                                                                                             


